<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>All %SYSTEM_NAME% Cameras</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
	<script src="Scripts/jquery.cookie.js" type="text/javascript"></script>
	<script type="text/javascript">
		var camData = eval("%ALL_CAMERAS_JS_ARRAY%");
		var imagesWide;
		var maxImagesWide = 12;
		$(function ()
		{
			imagesWide = parseInt($.cookie("imageswide"));
			if (!imagesWide)
				imagesWide = 4;
			if (imagesWide < 1)
				imagesWide = 1;
			if (imagesWide > maxImagesWide)
				imagesWide = maxImagesWide;
			for (var i = 0; i < camData.length; i++)
				AddCamera(camData[i][0], camData[i][1], camData[i][2], camData[i][3], camData[i][4], camData[i][5]);
			doResize();
		});
		function AddCamera(id, name, imgsrc, imglink, namelink, overlay)
		{
			$("#rootdiv").append('<div class="camdiv">'
			 + (overlay.length > 0 ? '<div class="camoverlay"><div class="overlaytext">' + overlay + '</div></div>' : '')
			  + '<table><tbody><tr><td valign="middle"><a href="' + imglink + '"><img src="' + imgsrc.replace(/%TIME%/i, new Date().getTime()) + '" /></a></td></tr></tbody></table>'
			   + '<div class="camname"><a href="' + namelink + '">' + name + '</a></div>');
		}
		$(window).resize(function () { doResize() });
		$(window).load(function () { doResize() });
		function doResize(doRecursive)
		{
			var windowW = $(window).width();
			var windowH = $(window).height();
			var marginpx = 20;
			if (imagesWide > 4)
				marginpx = Math.max(2, marginpx - ((imagesWide - 4) * 2));
			var availableW = windowW - (marginpx * 2 * imagesWide);
			var eachImgMaxW = parseInt(availableW / imagesWide);
			var eachImgMaxH = parseInt(eachImgMaxW * 0.75)

			$("table").css("width", eachImgMaxW + "px").css("height", eachImgMaxH + "px");
			$("img").css("max-width", eachImgMaxW + "px").css("max-height", eachImgMaxH + "px");
			$(".camdiv").css("margin", marginpx + "px");
			if (doRecursive)
				doResize();  // Necessary because resizing can cause scroll bars to appear.  This will recalculate sizes with the new scroll bars.
		}
		function setImagesWide(diff)
		{
			imagesWide = parseInt(imagesWide) + parseInt(diff);
			if (imagesWide < 1)
				imagesWide = 1;
			if (imagesWide > maxImagesWide)
				imagesWide = maxImagesWide;
			$.cookie("imageswide", imagesWide, { expires: 365 });
			doResize(true);
		}
	</script>
	<style type="text/css">
		body
		{
			font-family: Sans-Serif;
			margin: 0px;
		}
		table
		{
			border-collapse: collapse;
			width: 320px;
			height: 240px;
		}
		td
		{
			padding: 0px;
			vertical-align: middle;
		}
		img
		{
			max-width: 320px;
			max-height: 240px;
			vertical-align: middle;
		}
		.camdiv
		{
			display: inline-block;
			position: relative;
			margin: 20px;
		}
		.camname
		{
			position: absolute;
			text-align: center;
			width: 100%;
			height: 100%;
		}
		.camoverlay
		{
			position: absolute;
			text-align: center;
			vertical-align: middle;
			width: 100%;
			top: 40%;
		}
		.overlaytext
		{
			color: White;
			background-color: rgba(0,0,0,0.5);
			display: inline-block;
			margin: 4px;
		}
		#headingdiv
		{
			margin: 8px;
		}
	</style>
</head>
<body>
	<div id="rootdiv">
		<h2 id="headingdiv">%ALL_PAGE_HEADER% <span>- Show <a href="javascript:setImagesWide(1);">
			more</a> | <a href="javascript:setImagesWide(-1);">less</a> images per row</span></h2>
	</div>
</body>
</html>
